#STRING – Coding Questions
#Write a program to count the number of vowels, consonants, digits, and special characters in a given string.
s = input("Enter a string: ")

vowels = consonants = digits = special = 0

for ch in s:
    if ch.lower() in "aeiou":
        vowels += 1
    elif ch.isalpha():
        consonants += 1
    elif ch.isdigit():
        digits += 1
    else:
        special += 1

print("Vowels:", vowels)
print("Consonants:", consonants)
print("Digits:", digits)
print("Special characters:", special)
print("----------------------------------------------------------------")
#Given a string, reverse each word individually without changing the word order.
s = input("Enter a string: ")

words = s.split()
reversed_words = []

for word in words:
    reversed_words.append(word[::-1])

result = " ".join(reversed_words)
print("Result:", result)
print("--------------------------------------------------------------------")
#Check whether a given string is a palindrome using indexing and slicing.
#USING SLICING
s = input("Enter a string: ")

if s == s[::-1]:
    print("The string is a palindrome")
else:
    print("The string is not a palindrome")
# USING INDEXING
s = input("Enter a string: ")

is_palindrome = True
n = len(s)

for i in range(n // 2):
    if s[i] != s[n - i - 1]:
        is_palindrome = False
        break

if is_palindrome:
    print("The string is a palindrome")
else:
    print("The string is not a palindrome")
print("-------------------------------------------------------------")



#Write a program to find the frequency of each character in a string.
s = input("Enter a string: ")

freq = {}

for ch in s:
    if ch in freq:
        freq[ch] += 1
    else:
        freq[ch] = 1

print("Character frequency:")
for key, value in freq.items():
    print(key, ":", value)
print("-------------------------------------------------------------------")
#Demonstrate string immutability by attempting to modify a character and handling the error.
s = "Python"

try:
    s[0] = 'J'   # Attempting to modify
except TypeError as e:
    print("Error:", e)

print("String after attempt:", s)
